<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <style>
    #effect {
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }

    .highlight {
        background-color: red;
        width: 200px !important;
    }

    .shrink {
        background-color: gray;
        width: 50px !important;
    }

    .blue {
        background-color: blue;
    }

    .text-color {
        color: white;
    }

    .red {
        background-color: red;
    }

    .green {
        background-color: green;
    }

    .visible {
        width: 100px;
        height: 50px;
    }

    .colorClass {
        background-color: darkturquoise;
    }

    .fontClass {
        font-size: 30px;
        font-weight: bold;
        color: white;
    }

    .progress-bar {
        width: 200px;
        height: 20px;
        border: 1px solid black;
    }
</style>

<body>
    <div id="vue-exercise">
    <p>1. Start the Effect with the Button.
        The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick.
        Attach respective class to the div with id "effect" below </p>
    <div>
        <button @click="startEffect">Start Effect</button>
        <div id="effect" v-bind:class="effectClasses"></div>
    </div>
    <p>2. Create a couple of CSS classes and attach them via the array syntax </p>
    <div v-bind:class="['green' , 'text-color']">I need the class!</div>
    <p>3. Let the user enter a class (create some example classes) and attach it </p>
    <div>
        <input v-model="userClass" type="text">
        <div v-bind:class="['visible' , userClass]"></div>
    </div>
    <p>4. Let the user enter a class and attach the classes (space separated) to the div </p>
    <div>
        <input v-model="userClass" type="text">
        <div :class="[userClass]">User Entered Classes</div>
    </div>
    <p>5. Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. </p>
    <div>
        <button v-on:click="startProgressBar">Start Progress</button>    
            <div :class="['progress-bar']" :style="progressBar"></div>
    </div>
    </div>

    <script>
        new Vue({
            el: '#vue-exercise',
            data: {
                effectClasses : {
                    highlight: false,
                    shrink: true
                },
                userClass: '',
                progressBar : {
                    width: '0px',
                    backgroundColor: 'red'
                }
            },
            methods: {
                startEffect: function() {
                    let that = this;
                    setInterval(function() {
                        that.effectClasses.highlight = !that.effectClasses.highlight;
                        that.effectClasses.shrink = !that.effectClasses.shrink;
                    }, 2000);
                },
                startProgressBar: function() {
                    var vm = this;
                    var width = 0;
                    setInterval(function() {
                        width = width + 10;
                        vm.progressBar.width = width + 'px';
                    }, 500);
                }
            }

        });
    </script>
</body>
